apiVersion: v1
name: helm-cronjobs
description: A chart for cron jobs
version: 1.0.0
keywords:
  - cron
home: "https://github.com/guigo2k"
maintainers:
  - name: guigo2k
    email: guigo2k@guigo2k.com
